# по умолчанию, все переменные и методы ПУБЛИЧНЫЕ (открытые)
# по конвенции, только с нижним подчёркиванием в начале
#               переменные и методы "условно закрытые", 
#               т.е. они по-прежнему открытые, но использование
#               их рисковано, т.е не задумано программистом.
class PublicPrivateExample:
    def __init__(self):
        self.public = "безопасно"
        self._unsafe = "опасно"

    def public_method(self):
        # клиенты могут это использовать
        pass

    def _unsafe_method(self):
        # клиенты НЕ ДОЛЖНЫ использовать метод с нижним подчёркиванием
        pass
        self.public = "безопасно"
        self._unsafe = "опасно"