import re


def mad_libs(mls):
    """Игра "Чепуха". Суть в том, чтобы подставить вместо
    особого места в тексте нужное слово и получить забавный текст.

    Args:
        mls (str): В строках
        пользовательский ввод
        должен быть окружён двойными подчёркиваниями.
        Подчёркивания нельзя вставлять в подсказку:
        __подсказка_подсказка__ (!НЕЛЬЗЯ!);
        __подсказка__ (можно).
    """    
    hints = re.findall("__.*?__", mls)
    if hints is not None:
        for word in hints:
            q = f"Введите {word}."
            new = input(q).lower()
            mls = mls.replace(word, new, 1)
        print()
        mls = mls.replace("\n", "")
        print(mls)
    else:
        print("Ошибка ввода")


text = """Жирафы любят таскать 
различные __СУЩЕСТВИТЕЛЬНОЕ ВО МНОЖЕСТВЕННОМ ЧИСЛЕ__ 
целый день напролёт. Жирафы 
также славятся тем, что поедают 
прекрасные __СУЩЕСТВИТЕЛЬНОЕ ВО МНОЖЕСТВЕННОМ ЧИСЛЕ__, но 
после этого у них часто 
болит __ЧАСТЬ_ТЕЛА__. Если же 
жирафы находят __ЧИСЛО__ 
__СУЩЕСТВИТЕЛЬНОЕ ВО МНОЖЕСТВЕННОМ ЧИСЛЕ__, у 
них моментально отваливается __ЧАСТЬ ТЕЛА__."""

mad_libs(text)
